{
  "name": "express-api",
  "version": "1.0.0",
  "description": "get data from api",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon --exec @babel/node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brbecker2065/express-api.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brbecker2065/express-api/issues"
  },
  "homepage": "https://github.com/brbecker2065/express-api#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.3",
    "gitignore": "^0.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5"
  }
}